# HorseRacingManagementSystem

./: .env.example  .gitignore  README.md  fix-login-hotfix.sql  fix.py  issues_summary.json  resolve.py  run-local.cmd  seed_test_tournaments.sql  test-login.html
backend/src/HorseRacing.API/: HorseRacing.API.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/src/HorseRacing.API/Controllers/: AdminController.cs  AdminTournamentController.cs  AuthController.cs  AuthTestController.cs  HealthController.cs  JockeyController.cs  MedicalCheckController.cs  OwnerController.cs  PaymentsController.cs  PublicController.cs  RefereeController.cs  SpectatorController.cs
backend/src/HorseRacing.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
backend/src/HorseRacing.API/Filters/: BlockLockedUserAttribute.cs
backend/src/HorseRacing.API/Hubs/: NotificationHub.cs
backend/src/HorseRacing.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/HorseRacing.API/Properties/: launchSettings.json
backend/src/HorseRacing.API/Services/: TournamentDeadlineWorker.cs
backend/src/HorseRacing.API/SignalR/: NotificationPusher.cs
backend/src/HorseRacing.Application/: HorseRacing.Application.csproj
backend/src/HorseRacing.Application/Common/Interfaces/: IEmailService.cs  IGoogleTokenVerifier.cs  IJwtTokenGenerator.cs  INotificationPusher.cs  IPayOSService.cs  IVnPayService.cs
backend/src/HorseRacing.Application/Features/BettingEngine/DTOs/: BetTicketResponse.cs  PlaceBetRequest.cs  PredictionDtos.cs  PredictionManagementRequest.cs  PredictionStatsResponse.cs  RaceBettingInfoResponse.cs  UpdateOddsRequest.cs
backend/src/HorseRacing.Application/Features/BettingEngine/Interfaces/: IBetRepository.cs  IBettingService.cs  IPredictionRepository.cs  IPredictionService.cs
backend/src/HorseRacing.Application/Features/BettingEngine/Services/: BettingService.cs  PredictionService.cs
backend/src/HorseRacing.Application/Features/ContractAndRegistration/DTOs/: CreateJockeyContract.cs  CreateRegistrationRequest.cs  JockeyContractResponse.cs  RegistrationResponse.cs  RespondToContractRequest.cs  ReviewRegistrationRequest.cs
backend/src/HorseRacing.Application/Features/ContractAndRegistration/Interfaces/: IJockeyContractRepository.cs  IJockeyContractService.cs  IRegistrationRepository.cs  IRegistrationService.cs
backend/src/HorseRacing.Application/Features/ContractAndRegistration/Services/: JockeyContractService.cs  RegistrationService.cs
backend/src/HorseRacing.Application/Features/FinancialRewards/DTOs/: DepositRequest.cs  (+4 more)
backend/src/HorseRacing.Infrastructure/: DependencyInjection.cs  HorseRacing.Infrastructure.csproj
backend/src/HorseRacing.Infrastructure/ExternalServices/: EmailService.cs  GoogleTokenVerifier.cs  JwtTokenGenerator.cs  PayOSService.cs  VnPayService.cs
backend/src/HorseRacing.Infrastructure/Migrations/: 20260609153831_InitialCreate.Designer.cs  20260609153831_InitialCreate.cs  20260609193021_InitialCreate.Designer.cs  20260609193021_InitialCreate.cs  20260610083404_AddBetPayoutPrizeNotification.Designer.cs  20260610083404_AddBetPayoutPrizeNotification.cs  20260611024654_UpdateTournamentRacingEntities.Designer.cs  20260611024654_UpdateTournamentRacingEntities.cs  20260611035623_AddHorseDocsAndStats.Designer.cs  20260611035623_AddHorseDocsAndStats.cs  20260612024026_FixSingularTableMapping.Designer.cs  20260612024026_FixSingularTableMapping.cs  20260612025302_AddRefereeReport.Designer.cs  20260612025302_AddRefereeReport.cs  20260612030624_FixRuntimeUserSeeding.Designer.cs  20260612030624_FixRuntimeUserSeeding.cs  20260612033801_AddLaneNoToRaceEntry.Designer.cs  20260612033801_AddLaneNoToRaceEntry.cs  20260612035556_AlignDatabaseWithStandardSchema.Designer.cs  20260612035556_AlignDatabaseWithStandardSchema.cs  20260613073037_AddRefereeAssignmentFeature.Designer.cs  20260613073037_AddRefereeAssignmentFeature.cs  20260614094032_AddPredictionFeature.Designer.cs  20260614094032_AddPredictionFeature.cs  20260626044555_AddStatusToRaceViolation.Designer.cs  20260626044555_AddStatusToRaceViolation.cs  20260626121942_AddResultRecordedAtToRaceResult.Designer.cs  20260626121942_AddResultRecordedAtToRaceResult.cs  20260626142616_AddHorseStatsAndRaceEntryPerformance.Designer.cs  20260626142616_AddHorseStatsAndRaceEntryPerformance.cs  20260626154614_TempSyncCheck.Designer.cs  20260626154614_TempSyncCheck.cs  20260626174455_AddDecimalPrecision.Designer.cs  20260626174455_AddDecimalPrecision.cs  20260627091124_InitialCreate.Designer.cs  20260627091124_InitialCreate.cs  20260629064701_AddNotificationColumns.Designer.cs  20260629064701_AddNotificationColumns.cs  20260630162132_AddJockeyContractFees.Designer.cs  20260630162132_AddJockeyContractFees.cs  (+25 more)
backend/src/HorseRacing.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DatabaseSeeder.cs  DemoDataSeeder.cs  MainflowDataSeeder.cs
backend/src/HorseRacing.Infrastructure/Persistence/Migrations/: 20260613024315_AddRefereeAssignmentFeature.Designer.cs  20260613024315_AddRefereeAssignmentFeature.cs  20260613032733_AddRaceViolationFields.Designer.cs  20260613032733_AddRaceViolationFields.cs
backend/src/HorseRacing.Infrastructure/Repositories/: BetRepository.cs  HorseRepository.cs  JockeyContractRepository.cs  MedicalCheckRepository.cs  NotificationRepository.cs  PayoutRepository.cs  PredictionRepository.cs  PrizeRepository.cs  RaceEntryRepository.cs  RaceRepository.cs  RaceViolationRepository.cs  RefereeAssignmentRepository.cs  RefereeReportRepository.cs  RegistrationRepository.cs  ResultRepository.cs  RoundRepository.cs  TournamentRepository.cs  UserRepository.cs  ViolationRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
backend/tests/HorseRacing.Tests/: HorseRacing.Tests.csproj
backend/tests/HorseRacing.Tests/Unit/: BetRepositoryTests.cs  DataSeederTests.cs  JockeyContractServiceTests.cs  PrizePayoutServiceTests.cs  RaceResultServiceTests.cs  RaceServiceTests.cs  RefereeServiceTests.cs  RegistrationServiceTests.cs  TournamentServiceTests.cs
(+282 files in other folders)
